2_MatchGame/MainWindow.xaml

<Window x:Class="_2_MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="1" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy" Grid.Column="2" Grid.Row="1" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy1" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy2" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy3" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy4" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy5" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy6" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy7" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy8" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"  Grid.Column="1" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy9" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy10" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy11" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy12" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy13" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy14" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" MouseDown="textBlock_MouseDown"/>

    </Grid>
</Window>
